[tox]
envlist=flake8, py34

[flake8]
max-line-length = 120
exclude = *.cfg,*.egg,*.ini,*.log,*/tests/*,*.txt,*.xml,.tox,.venv,AUTHORS,build,ChangeLog,dist,doc,migrations,src,urls.py,*.rst
format = pylint

[pytest]
norecursedirs =
    *.egg-info
    .tox
    build
    pbr-*-py*.egg
    src
    venv

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:py34]
deps=--requirement=requirements.txt
     --requirement=test-requirements.txt
commands=py.test {posargs} --exitfirst --junitxml=pytest-results.xml --cov-report xml --cov .
